{
  "name": "@holiday-planner/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src/",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:push": "prisma db push",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@holiday-planner/shared": "*",
    "@prisma/client": "^5.11.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.19.0",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@holiday-planner/config": "*",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.0.0",
    "@types/supertest": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitest/coverage-v8": "^4.1.4",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prisma": "^5.11.0",
    "supertest": "^7.2.2",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.4"
  }
}
